Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/Replica05_componentes_secuenciador.vhd" in Library work.
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/Replica01_registro_R.vhd" in Library work.
Architecture arq_regr of Entity replica01_registro_r is up to date.
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/Replica03_contador_microprograma.vhd" in Library work.
Architecture arq_mpc of Entity replica03_contador_microprograma is up to date.
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/Replica04_stack_4bits.vhd" in Library work.
Architecture arq_stack of Entity replica04_stack_4bits is up to date.
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/Replica02_multiplexor_4bits.vhd" in Library work.
Architecture arq_mux4 of Entity replica02_multiplexor_4bits is up to date.
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/amd2909.vhd" in Library work.
Entity <amd2909> compiled.
Entity <amd2909> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 216908 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

