Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Parameter xsthdpdir set to C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/K.G/Documents/ProgramasIse/EjerciciosExpo_U3/Replica02_multiplexor_4bits.vhd" in Library work.
Entity <replica02_multiplexor_4bits> compiled.
Entity <Replica02_multiplexor_4bits> (Architecture <arq_mux4>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 215884 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

